# inmoBack

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/casagariitaapi/: CasaGariitaApiApplication.java
src/main/java/com/example/casagariitaapi/Security/: JwtAuthenticationFilter.java  JwtUtil.java  LoginResponse.java  SecurityConfig.java
src/main/java/com/example/casagariitaapi/config/: CorsConfig.java  PaswordConfig.java  SecurityConfig.java
src/main/java/com/example/casagariitaapi/controllers/: AuthController.java  BaseController.java  DireccionController.java  ImagenPropiedadController.java  PropiedadController.java  UsuarioController.java
src/main/java/com/example/casagariitaapi/dto/: ImagenRequest.java
src/main/java/com/example/casagariitaapi/models/: BaseModel.java  Direccion.java  ImagenPropiedad.java  Propiedad.java  Usuario.java
src/main/java/com/example/casagariitaapi/models/Enums/: Divisa.java  Estado.java  Rol.java  TipoOperacion.java  TipoPropiedad.java
src/main/java/com/example/casagariitaapi/repositories/: BaseRepository.java  DireccionRepository.java  ImagenPropiedadRepository.java  PropiedadRepository.java  UsuarioRepository.java
src/main/java/com/example/casagariitaapi/services/: AuthService.java  BaseService.java  DireccionService.java  ImagenPropiedadService.java  PropiedadService.java  UsuarioService.java
src/main/java/com/example/casagariitaapi/specifications/: PropiedadSpecification.java
src/main/resources/: application.properties
src/test/java/com/example/casagariitaapi/: CasaGariitaApiApplicationTests.java
